Reference, Quantity, Value, Footprint, Datasheet, Field4, Field5
C1 C2 C3 C4 C5 C6 C7 C8 C9 C10 C11 C12 C13 C14 C15 C16 C17 C18 C19 C20 C21 C22 C23 C24 C25 C26 C27 C28 C29 C30 C31 C32 C33 C34 C35 C36 C37 C38 C39 C40 C41 C42 C44 C43 C45 C46 C49 ,47,"C","Resistor_SMD:R_0603_1608Metric","~"
C47 C48 C50 ,3,"10u","Resistor_SMD:R_0603_1608Metric","~"
C51 ,1,"1u","Resistor_SMD:R_0603_1608Metric","~"
C52 ,1,"470p","Resistor_SMD:R_0603_1608Metric","~"
C53 ,1,"220u","Resistor_SMD:R_1210_3225Metric","~"
D1 D4 D7 D10 D13 D16 D19 D22 D25 D28 D31 D34 D37 D40 D43 D46 D49 D52 D55 D58 D61 D64 D67 D70 D73 D76 D79 D82 D85 D88 D91 D94 D97 D100 D103 D106 D109 D112 D115 D118 D121 D124 D127 D128 D129 D130 D131 D132 D133 D134 D135 D136 D137 D138 D139 D140 D141 D142 D143 D144 D145 D146 D147 ,63,"LED","Resistor_SMD:R_0805_2012Metric","~"
D148 ,1,"CMZ5934B","Diode_SMD:D_SMA","~"
D149 ,1," DFLS1100","Diode_SMD:D_PowerDI-123","~"
D150 ,1,"D","Diode_SMD:D_0805_2012Metric","~"
D151 ,1," PDS360","Diode_SMD:D_PowerDI-5","~"
D3 D2 D6 D5 D9 D8 D12 D11 D15 D14 D18 D17 D21 D20 D24 D23 D27 D26 D30 D29 D33 D32 D36 D35 D39 D38 D42 D41 D45 D44 D48 D47 D51 D50 D54 D53 D57 D56 D60 D59 D63 D62 D66 D65 D69 D68 D72 D71 D75 D74 D78 D77 D81 D80 D84 D83 D87 D86 D90 D89 D93 D92 D96 D95 D99 D98 D102 D101 D105 D104 D108 D107 D111 D110 D114 D113 D117 D116 D120 D119 D123 D122 D126 D125 ,84,"D_Zener","Diode_SMD:D_0805_2012Metric","~"
H6 H5 H4 H3 H2 H1 ,6,"MountingHole","MountingHole:MountingHole_5mm","~"
IC1 ,1,"ADUM1251","SO08",""
J1 J2 J3 J4 J5 J6 ,6,"Conn_01x01","Connector:Banana_Jack_1Pin","~"
J13 J14 ,2,"Conn_02x07_Odd_Even","Connector_PinHeader_2.00mm:PinHeader_2x07_P2.00mm_Vertical","~"
J7 J8 J9 J10 J11 J12 ,6,"Conn_02x04_Top_Bottom","Connector_Molex:Molex_Micro-Fit_3.0_43045-0800_2x04_P3.00mm_Horizontal","~"
K1 K2 K3 K4 K5 K6 K7 K8 K9 K10 K11 K12 K13 K14 K15 K16 K17 K18 K19 K20 K21 K22 K23 K24 K25 K26 K27 K28 K29 K30 K31 K32 K33 K34 K35 K36 K37 K38 K39 K40 K41 K42 ,42,"G6S-2","Relay_THT:Relay_DPDT_Omron_G6SK-2","http://omronfs.omron.com/en_US/ecb/products/pdf/en-g6s.pdf"
K43 K44 K45 K46 K47 K48 K49 K50 K51 K52 K53 K54 K55 K56 K57 K58 K59 K60 K61 K62 K63 ,21,"CPC1708J","TO381P2016X515X2916-4:TO381P2016X515X2916-4",""
Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 Q30 Q31 Q32 Q33 Q34 Q35 Q36 Q37 Q38 Q39 Q40 Q41 Q42 ,42,"Q_NMOS_DGS","Package_TO_SOT_SMD:SOT-23","~"
Q43 ,1,"Q_NJFET_GSD","Package_TO_SOT_SMD:Infineon_PG-TO-220-7Lead_TabPin8","~"
R1 R4 R7 R10 R13 R16 R19 R22 R25 R28 R31 R34 R37 R40 R43 R46 R49 R52 R55 R58 R61 R64 R67 R70 R73 R76 R79 R82 R85 R88 R91 R94 R97 R100 R103 R106 R109 R112 R115 R118 R121 R124 ,42,"0","Resistor_SMD:R_0603_1608Metric","~"
R169 R170 R171 R172 R178 R177 R173 ,7,"R","Resistor_SMD:R_0603_1608Metric","~"
R174 ,1,"121k","Resistor_SMD:R_0603_1608Metric","~"
R175 ,1,"10k","Resistor_SMD:R_0603_1608Metric","~"
R176 ,1,"39","Resistor_SMD:R_0603_1608Metric","~"
R2 R5 R8 R11 R14 R17 R20 R23 R26 R29 R32 R35 R38 R41 R44 R47 R50 R53 R56 R59 R62 R65 R68 R71 R74 R77 R80 R83 R86 R89 R92 R95 R98 R101 R104 R107 R110 R113 R116 R119 R122 R125 R128 R127 R130 R129 R132 R131 R134 R133 R136 R135 R138 R137 R140 R139 R142 R141 R144 R143 R146 R145 R148 R147 R150 R149 R152 R151 R154 R153 R156 R155 R158 R157 R160 R159 R162 R161 R164 R163 R166 R165 R168 R167 ,84,"1k","Resistor_SMD:R_0603_1608Metric","~"
R3 R6 R9 R12 R15 R18 R21 R24 R27 R30 R33 R36 R39 R42 R45 R48 R51 R54 R57 R60 R63 R66 R69 R72 R75 R78 R81 R84 R87 R90 R93 R96 R99 R102 R105 R108 R111 R114 R117 R120 R123 R126 ,42,"100","Resistor_SMD:R_0603_1608Metric","~"
T1 ,1,"750313457","EP10_SMD_H_8PIN_(6052)",""
U3 U4 U1 U2 ,4,"PCA9555APW,118","SOP65P640X110-24N","","NXP","1.1"
U5 ,1,"LT1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.analog.com/media/en/technical-documentation/data-sheets/1117fd.pdf"
U6 ,1,"ADuM4121","Package_SO:SOIC-8_5.23x5.23mm_P1.27mm",""
U7 ,1,"LT8302","Package_SO:SO-8_3.9x4.9mm_P1.27mm",""